MainWindow.xaml

<Window x:Class="PracticeCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeCode" xmlns:viewmodel="clr-namespace:PracticeCode.ViewModel"
        xmlns:view="clr-namespace:PracticeCode.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="320">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding CommandDragMove}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#E6E6E6" BorderBrush="{StaticResource BrushTitleBackground}" BorderThickness="1">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <view:TitleView DataContext="{Binding Source={x:Static viewmodel:MainViewModel.titleViewModel}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button/>
            </Grid>

            <Grid Grid.Row="2">
                <view:ResultContentView DataContext="{Binding Source={x:Static viewmodel:MainViewModel.resultContentViewModel}}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"/>
                <Button Grid.Column="1" Grid.Row="0"/>
                <Button Grid.Column="2" Grid.Row="0"/>
                <Button Grid.Column="3" Grid.Row="0"/>
                <Button Grid.Column="0" Grid.Row="1"/>
                <Button Grid.Column="1" Grid.Row="1"/>
                <Button Grid.Column="2" Grid.Row="1"/>
                <Button Grid.Column="3" Grid.Row="1"/>
                <Button Grid.Column="0" Grid.Row="2"/>
                <Button Grid.Column="1" Grid.Row="2"/>
                <Button Grid.Column="2" Grid.Row="2"/>
                <Button Grid.Column="3" Grid.Row="2"/>
                <Button Grid.Column="0" Grid.Row="3"/>
                <Button Grid.Column="1" Grid.Row="3"/>
                <Button Grid.Column="2" Grid.Row="3"/>
                <Button Grid.Column="3" Grid.Row="3"/>
                <Button Grid.Column="0" Grid.Row="4"/>
                <Button Grid.Column="1" Grid.Row="4"/>
                <Button Grid.Column="2" Grid.Row="4"/>
                <Button Grid.Column="3" Grid.Row="4"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Style="{StaticResource ButtonStyle}" Foreground="WhiteSmoke" Content="Test" Command="{Binding CommandClick}" CommandParameter="Test"/>
            </Grid>
        </Grid>
    </Border>
</Window>
