MainWindow.xaml

<Window x:Class="PracticeCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeCode"
        xmlns:viewmodel="clr-namespace:PracticeCode.ViewModel"
        xmlns:view="clr-namespace:PracticeCode.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowState="{Binding State}"
        Title="MainWindow" Height="500" Width="320">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding CommandDragMove}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BrushTitleBackground}" BorderBrush="{StaticResource BrushTitleBorderBrush}" BorderThickness="1">
        <Grid Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <view:TitleView DataContext="{Binding Source={x:Static viewmodel:MainViewModel.titleViewModel}}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Panel.ZIndex="1">
                    <view:MenuBarView DataContext="{Binding Source={x:Static viewmodel:MainViewModel.menuBarViewModel}}"/>
                </Grid>
                <Grid Panel.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <view:ResultContentView DataContext="{Binding Source={x:Static viewmodel:MainViewModel.resultContentViewModel}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <view:SelectedButtonView DataContext="{Binding Source={x:Static viewmodel:MainViewModel.selectedButtonViewModel}}"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
    <!--<DataGrid ItemsSource="{Binding Collection}">
        
    </DataGrid>-->
</Window>
