Control/UIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NumButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name ="Btn_G_Board" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" Direction="315" BlurRadius="1" Opacity="0.6"/>
                            </Border.Effect>
                            
                            <Border.Background>
                                <LinearGradientBrush  Opacity="0.6">
                                    <GradientStop Offset="0" Color="{StaticResource ColorNumButtonUpTop}"/>
                                    <GradientStop Offset="1" Color="{StaticResource ColorNumButtonUpBottom}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock Name ="Btn_G_Text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Btn_G_Board" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  Opacity="0.6">
                                        <GradientStop Offset="0" Color="{StaticResource ColorNumButtonHoverTop}"/>
                                        <GradientStop Offset="1" Color="{StaticResource ColorNumButtonHoverBottom}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Btn_G_Board" Property="Opacity" Value="0.9"/>
                            <Setter TargetName="Btn_G_Board" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="{StaticResource ColorNumButtonDownTop}"/>
                                        <GradientStop Offset="1" Color="{StaticResource ColorNumButtonDownBottom}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Btn_G_Text" Property="Foreground" Value="{StaticResource BrushButtonEnableFalse}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OperatorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name ="Btn_G_Board" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" Direction="315" BlurRadius="1" Opacity="0.6"/>
                            </Border.Effect>

                            <Border.Background>
                                <LinearGradientBrush  Opacity="0.6">
                                    <GradientStop Offset="0" Color="{StaticResource ColorOperatorButtonUpTop}"/>
                                    <GradientStop Offset="1" Color="{StaticResource ColorOperatorButtonUpBottom}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock Name ="Btn_G_Text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Btn_G_Board" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  Opacity="0.6">
                                        <GradientStop Offset="0" Color="{StaticResource ColorOperatorButtonHoverTop}"/>
                                        <GradientStop Offset="1" Color="{StaticResource ColorOperatorButtonHoverBottom}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Btn_G_Board" Property="Opacity" Value="0.9"/>
                            <Setter TargetName="Btn_G_Board" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="{StaticResource ColorOperatorButtonDownTop}"/>
                                        <GradientStop Offset="1" Color="{StaticResource ColorOperatorButtonDownBottom}"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Btn_G_Text" Property="Foreground" Value="{StaticResource BrushButtonEnableFalse}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>